:host {
  color: azure;
}
h2 {
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 {
  color: white;
  font-size: 18px;
  margin-bottom: 10px;
}
h5 {
  color: white;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0;
}
p {
  margin-bottom: 0;
  color: white;
}
ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-bottom: 0;
  max-height: 420px;
  overflow-y: auto;
}
ul::-webkit-scrollbar {
  width: 8px;
}
ul::-webkit-scrollbar-track {
  background: transparent;
}
ul::-webkit-scrollbar-thumb {
  background-color: rgb(73, 78, 82);
  border-radius: 20px;
}
li {
  padding: 10px;
  width: 100%;
}
li:hover {
  border: 1px solid rgb(69, 70, 71);
  border-radius: 15px;
  background-color: rgb(73, 78, 82);
  cursor: pointer;
  user-select: none;
  width: fit-content;
}
img {
  margin-top: -100px;
  margin-bottom: 10px;
  border-radius: 50%;
  box-shadow: 0 30px 40px rgb(0 0 0 / 30%), 0 20px 8px rgb(0 0 0 / 22%);
}
.user-content {
  display: flex;
  align-items: center;
}
.principal-card {
  width: 100%;
  padding: 50px;
  margin-top: 75px;
  margin-bottom: 20px;
  min-height: calc(100% - 90px);
  background-color: rgb(33, 37, 41);
  border: 2px solid rgb(47, 53, 58);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card {
  background-color: rgb(47, 53, 58);
  border: 1px solid greenyellow;
  margin-right: 20px;
  padding: 20px;
  width: 300px;
}
.groupname-title-skills {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (max-width: 576px) {
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .principal-card {
    padding: 10px;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .principal-card {
    padding: 15px;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .principal-card {
    padding: 20px;
  }
  .cards-container {
    flex-direction: row;
  }
  .card {
    width: auto;
    margin-right: 20px;
  }
}
